# hu-iac-ex-how2git-clone

./: .classpath  .project  data.json  pom.xml
.github/workflows/: main.yml
